#==========================================
#= Cloudinary configuration
#===========================================
cloudinary.cloudname=srgkrk
cloudinary.apisecret=u8pc8lClSZiEhN-eKm7S_HFIgFw
cloudinary.apikey=879194343925681

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
